<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    "add student"=>"Add student",
    "Modify student data"=>"Modify student data",
    "Show student data"=>"Show student data",
    "Added date"=>"Added date",
    "Amounts due"=>"Amounts due",
"paid up"=>"paid up",
"date of registration"=>"date of registration",
"Search for students"=>"Search for students",
"Student control panel"=>"Student control panel",
"questions"=>"questions",
"Profile personly"=>"Profile personly",
"alert"=>"Please do not reload the page after entering the test - if this is done, the test will be canceled automatically,",
];
